name: Test Actions

on:
  workflow_dispatch:
    
jobs:
  test1:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: Run test.sh
        run: |
          # chmod +x actions/_shared/test.sh
          echo "A=$A"
          $GITHUB_WORKSPACE/scripts/test.sh
          echo "GITHUB_WORKSPACE = $GITHUB_WORKSPACE"
          ./scripts/test.sh
        env:
          A: "1"
    
